<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
        <div id="a1"></div>
		<script type="text/javascript" src="static/ckplayer/ckplayer.js" charset="utf-8"></script>
        <div id="video2" style="width: 600px; height: 400px;"></div>
		<script type="text/javascript">
			var videoObject1 = {
				container: '#video2', //容器的ID或className
				variable: 'player', //播放函数名称
			    poster: 'material/poster.jpg', //封面图片
			    autoplay: true,
			    video: "rtmp://hlive.yun.joyware.com/AppName/180505711008993_1?auth_key=1545384556-0-0-c7e9f890d8b3d25816efb6433e3c8c34"
			}
			var player1 = new ckplayer(videoObject1);
		</script>
<h1>{{ hello }}</h1>
</body>
</html>